<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Акондзо Жордани Лади Гаэл.">
  <title>Презентация о выполнении индивидуальный проект Этап 2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reset.css">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/theme/serif.css" id="theme">
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Презентация о выполнении индивидуальный проект Этап
2</h1>
  <p class="subtitle">Информационная безопасность</p>
  <p class="author">Акондзо Жордани Лади Гаэл.</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">21 сентября 2024</p>
</section>

<section>
<section id="информация" class="title-slide slide level1">
<h1>Информация</h1>

</section>
<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Акондзо Жордани Лади Гаэл.</li>
<li>студент 4-го курса группы НКНбд-01-21</li>
<li>1032215649</li>
<li>Российский университет дружбы народов</li>
<li><a href="https://github.com/Jordaniakondzo">GitHub</a></li>
</ul>
</div>
</div>
</section></section>
<section id="вводная-часть" class="title-slide slide level1">
<h1>Вводная часть</h1>

</section>

<section id="цель-работы" class="title-slide slide level1">
<h1>Цель работы</h1>
<p>Научиться основным способам тестирования веб приложений</p>
</section>

<section id="задание" class="title-slide slide level1">
<h1>Задание</h1>
<ul>
<li>Найти максимальное количество уязвимостей различных типов.</li>
<li>Реализовать успешную эксплуатацию каждой уязвимости.</li>
</ul>
</section>

<section>
<section id="выполнение-лабораторной-работы"
class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section id="установка-необходимых-зависимостей" class="slide level2">
<h2>Установка необходимых зависимостей</h2>
<ul>
<li>DVWA требует наличия некоторых зависимостей для работы, таких как
Apache, MariaDB (или MySQL), PHP и несколько модулей PHP.</li>
</ul>
<p><img data-src="image/01.png" /></p>
</section>
<section id="запуск-служб-apache-и-mariadb" class="slide level2">
<h2>Запуск служб Apache и MariaDB</h2>
<ul>
<li>Убедился, что службы Apache и MariaDB запущены.</li>
</ul>
<p><img data-src="image/02.png" /></p>
<ul>
<li>Чтобы эти службы запускались автоматически при старте системы,
выполнил следующие команды.</li>
</ul>
<p><img data-src="image/03.png" /></p>
</section>
<section id="настройка-mariadb" class="slide level2">
<h2>Настройка MariaDB</h2>
<ul>
<li>Подключусь к MariaDB для создания базы данных и пользователя для
DVWA. Потом в командной строке MariaDB выполнил следующие команды.</li>
</ul>
<p><img data-src="image/04.png" /></p>
</section>
<section id="загрузка-и-настройка-dvwa" class="slide level2">
<h2>Загрузка и настройка DVWA</h2>
<ul>
<li>Скачайл последнюю версию DVWA из репозитория GitHub.</li>
</ul>
<p><img data-src="image/05.png" /></p>
<ul>
<li>Потом создал файл конфигурации для DVWA .</li>
</ul>
<p><img data-src="image/06.png" /></p>
<ul>
<li>Открыл этот файл для редактирования и внёс изменения в информацию о
базе данных .</li>
</ul>
<p><img data-src="image/08.png" /></p>
<p><img data-src="image/07.png" /></p>
</section>
<section id="завершение-установки-dvwa" class="slide level2">
<h2>Завершение установки DVWA</h2>
<ul>
<li>Потос открыл браузер и перешёл по адресу:
http://localhost/DVWA/setup.php. Следовал инструкциям на странице для
завершения установки. По окончании установки, вошёл в DVWA, используя
следующие данные для входа:</li>
</ul>
<pre><code> Логин: admin
 Пароль: password </code></pre>
<p><img data-src="image/09.png" /></p>
</section>
<section id="окончательная-настройка" class="slide level2">
<h2>Окончательная настройка</h2>
<ul>
<li><strong>Проверка настроек базы данных (Setup Check)</strong>.</li>
</ul>
<p><img data-src="image/10.png" /></p>
<ul>
<li><strong>Уровень безопасности DVWA:</strong> Протестировал несколько
уровней безопасности, начиная с Impossible, где все уязвимости
заблокированы, и продолжив с Low, который позволяет изучать наиболее
распространенные уязвимости без каких-либо мер безопасности.</li>
</ul>
<p><img data-src="image/11.png" /></p>
<p><img data-src="image/12.png" /></p>
<ul>
<li><strong>Изменения в файле php.ini:</strong> Параметры
<em>allow_url_fopen = On и allow_url_include = On</em> были включены,
что важно для тестирования уязвимостей, связанных с включением локальных
или удалённых файлов <strong>(LFI/RFI)</strong>.</li>
</ul>
<p><img data-src="image/13.png" /></p>
<p><img data-src="image/14.png" /></p>
<p><img data-src="image/15.png" /></p>
</section></section>
<section id="выводы" class="title-slide slide level1">
<h1>Выводы</h1>
<p>На этом этапе я научился устанавливать и настраивать DVWA на Kali
Linux. Я освоил конфигурацию баз данных, работу с Apache и MariaDB, а
также внес необходимые изменения в настройки PHP для тестирования
уязвимостей. Изучение разных уровней безопасности в DVWA позволило
понять, как плохие практики разработки делают приложения уязвимыми для
атак.</p>
</section>
    </div>
  </div>

  <script src="./reveal.js-4.1.0/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./reveal.js-4.1.0/plugin/notes/notes.js"></script>
  <script src="./reveal.js-4.1.0/plugin/search/search.js"></script>
  <script src="./reveal.js-4.1.0/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
