<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Акондзо Жордани Лади Гаэл.">
  <title>Презентация о выполнении индивидуальный проект Этап 3</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reset.css">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/theme/serif.css" id="theme">
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Презентация о выполнении индивидуальный проект Этап
3</h1>
  <p class="subtitle">Информационная безопасность</p>
  <p class="author">Акондзо Жордани Лади Гаэл.</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">26 сентября 2024</p>
</section>

<section>
<section id="информация" class="title-slide slide level1">
<h1>Информация</h1>

</section>
<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Акондзо Жордани Лади Гаэл.</li>
<li>студент 4-го курса группы НКНбд-01-21</li>
<li>1032215649</li>
<li>Российский университет дружбы народов</li>
<li><a href="https://github.com/Jordaniakondzo">GitHub</a></li>
</ul>
</div>
</div>
</section></section>
<section id="цель-работы" class="title-slide slide level1">
<h1>Цель работы</h1>
<p>Научиться основным способам тестирования веб приложений</p>
</section>

<section id="задание" class="title-slide slide level1">
<h1>Задание</h1>
<ul>
<li>Найти максимальное количество уязвимостей различных типов.</li>
<li>Реализовать успешную эксплуатацию каждой уязвимости.</li>
</ul>
</section>

<section id="теоретическое-введение" class="title-slide slide level1">
<h1>Теоретическое введение</h1>
<p><strong>Hydra</strong> — это мощный инструмент для атаки методом
перебора (грубой силы) на различные сервисы, включая веб-формы HTTP. В
этом этапе мы будем использовать Hydra для проверки безопасности формы
аутентификации в приложении <strong>DVWA</strong>.</p>
</section>

<section>
<section id="выполнение-лабораторной-работы"
class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section id="подготовка-список-паролей" class="slide level2">
<h2>Подготовка: Список Паролей</h2>
<ul>
<li>Для выполнения атаки Hydra необходим список паролей:</li>
<li><strong>rockyou.txt</strong> — один из самых популярных списков
паролей в Kali Linux:</li>
</ul>
<p><img data-src="image/02.png" /></p>
<ul>
<li>Сначала распаковал файл:</li>
</ul>
<p><img data-src="image/03.png" /></p>
</section>
<section id="команда-hydra-для-атаки-на-http-форму"
class="slide level2">
<h2>Команда Hydra для Атаки на HTTP Форму</h2>
<ul>
<li>Для выполнения атаки на форму аутентификации DVWA использовал
следующую команду:</li>
</ul>
<p><img data-src="image/04.png" /></p>
</section>
<section id="пояснение-аргументов" class="slide level2">
<h2>Пояснение аргументов:</h2>
<ul>
<li>-l admin: Имя пользователя для атаки (в данном случае —
“admin”).</li>
<li>-P /usr/share/wordlists/rockyou.txt: Файл со списком паролей.</li>
<li>-s 80: Порт, на котором работает веб-сервис (обычно порт 80).</li>
<li>-f: Остановить атаку после нахождения правильной комбинации.</li>
<li>-V: Подробный режим, отображающий каждую попытку.</li>
<li>localhost: Адрес сервера (в данном случае — локально установленное
DVWA).</li>
<li>http-post-form: Указывает, что это форма HTTP, использующая метод
POST.</li>
<li>“/DVWA/login.php:username=<sup>USER</sup>&amp;password=<sup>PASS</sup>:Login
failed”:
<ul>
<li>Путь к форме.</li>
<li>Шаблон для отправки имени пользователя и пароля.</li>
<li>Строка “Login failed” как индикатор неудачной попытки.</li>
</ul></li>
</ul>
</section>
<section id="анализ-результатов" class="slide level2">
<h2>Анализ Результатов</h2>
<ul>
<li>После выполнения команды Hydra получим результат, который может
выглядеть так:</li>
</ul>
<pre><code>[80][http-post-form] host: localhost   login: admin   password: 12345
[STATUS] attack finished for localhost (valid pair found)
</code></pre>
<h3 id="проверка-найденного-пароля">Проверка Найденного Пароля</h3>
<ul>
<li><p>Чтобы убедиться, что найденная комбинация действительно работает,
выполнил следующие действия:</p>
<ul>
<li><p>Ручная проверка:</p>
<ul>
<li>Открыл браузер и перешёл на страницу входа в DVWA:
http://localhost/DVWA/login.php.</li>
<li>Ввел имя пользователя admin и пароль 12345.</li>
<li>Если вход выполнен успешно, это подтверждает, что Hydra нашла
правильный пароль.</li>
</ul></li>
</ul></li>
</ul>
<p><img data-src="image/05.png" /></p>
<p><img data-src="image/06.png" /></p>
<ul>
<li>Проверка с помощью curl:
<ul>
<li>Можно тоже использовать команду curl, чтобы проверить результаты в
терминале</li>
</ul>
<pre><code>curl -X POST -d &quot;username=admin&amp;password=12345&amp;Login=Login&quot; http://localhost/DVWA/login.php -v
</code></pre></li>
</ul>
<p><img data-src="image/07.png" /></p>
<ul>
<li>Команда -v покажет ответ сервера, что поможет подтвердить успешность
аутентификации.</li>
</ul>
</section></section>
<section id="выводы" class="title-slide slide level1">
<h1>Выводы</h1>
<p>На этом этапе я научилисся использовать <strong>Hydra</strong> для
атаки методом грубой силы на форму входа в <strong>DVWA</strong> и
проверять результаты атаки. Этот опыт демонстрирует, насколько важно
использовать сложные пароли, чтобы предотвратить подобные атаки, и
показывает, как инструменты автоматизации могут быть использованы
злоумышленниками для нахождения слабых мест в системе безопасности.</p>
</section>
    </div>
  </div>

  <script src="./reveal.js-4.1.0/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./reveal.js-4.1.0/plugin/notes/notes.js"></script>
  <script src="./reveal.js-4.1.0/plugin/search/search.js"></script>
  <script src="./reveal.js-4.1.0/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
