<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Акондзо Жордани Лади Гаэл.">
  <title>Презентация по лабораторной работе №7</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reset.css">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/theme/sky.css" id="theme">
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Презентация по лабораторной работе №7</h1>
  <p class="subtitle">Информационная безопасность</p>
  <p class="author">Акондзо Жордани Лади Гаэл.</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">17 Октября 2024</p>
</section>

<section>
<section id="информация" class="title-slide slide level1">
<h1>Информация</h1>

</section>
<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Акондзо Жордани Лади Гаэл.</li>
<li>студент 4-го курса группы НКНбд-01-21</li>
<li>1032215649</li>
<li>Российский университет дружбы народов</li>
<li><a href="https://github.com/Jordaniakondzo">GitHub</a></li>
</ul>
</div>
</div>
</section></section>
<section>
<section id="вводная-часть" class="title-slide slide level1">
<h1>Вводная часть</h1>

</section>
<section id="актуальность" class="slide level2">
<h2>Актуальность</h2>
<ul>
<li>Обеспечение безопасности</li>
<li>Предотвращение пересечений между пользовательскими аккаунтами</li>
<li>Совместный доступ к файлам</li>
</ul>
</section></section>
<section id="цель-работы" class="title-slide slide level1">
<h1>Цель работы</h1>
<ul>
<li>Цель данной лабораторной работы — изучение метода однократного
гаммирования для шифрования и дешифрования данных.</li>
</ul>
</section>

<section>
<section id="теоретическое-введение" class="title-slide slide level1">
<h1>Теоретическое введение</h1>
<ul>
<li>Однократное гаммирование (шифр Вернама) — это метод симметричного
шифрования, при котором каждое сообщение шифруется с помощью ключа,
длина которого совпадает с длиной сообщения. Шифрование и дешифрование
происходит с использованием операции побитового исключающего ИЛИ (XOR)
между символами ключа и открытого текста. Преимущество однократного
гаммирования заключается в его абсолютной криптостойкости, если ключ
используется только один раз и является абсолютно случайным.</li>
</ul>
</section>
<section id="материалы-и-методы" class="slide level2">
<h2>Материалы и методы</h2>
<ul>
<li>Веб-сервис <code>GitHub</code> для работы с репозиториями</li>
<li>Программа для виртуализации ОС <code>VirtualBox</code></li>
<li>Процессор <code>pandoc</code> для входного формата Markdown</li>
<li>Результирующие форматы
<ul>
<li><code>pdf</code></li>
<li><code>docx</code></li>
</ul></li>
<li>Автоматизация процесса создания: <code>Makefile</code></li>
</ul>
</section></section>
<section>
<section id="выполнение-лабораторной-работы"
class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section
id="первый-вариант-программы-фиксированное-сообщение-для-шифрования"
class="slide level2">
<h2>Первый вариант программы: фиксированное сообщение для
шифрования</h2>
<p><img data-src="image/1.png" /></p>
</section>
<section id="код1" class="slide level2">
<h2>КОД1:</h2>
<pre><code>import os

def generate_key(length):
    # Генерирует случайный ключ заданной длины
    return os.urandom(length)

def xor_operation(data, key):
    # Применяет операцию XOR между данными и ключом
    return bytes([a ^ b for a, b in zip(data, key)])

# Открытый текст
plaintext = &quot;С Новым Годом, друзья!&quot;

# Конвертируем текст в байты
plaintext_bytes = plaintext.encode(&#39;utf-8&#39;)

# Генерируем ключ той же длины, что и открытый текст
key = generate_key(len(plaintext_bytes))

# Шифруем сообщение с помощью операции XOR
ciphertext = xor_operation(plaintext_bytes, key)

# Выводим зашифрованный текст в шестнадцатеричном формате
print(&quot;Зашифрованный текст (hex):&quot;, ciphertext.hex())

# Дешифруем сообщение, применяя XOR снова с тем же ключом
decrypted = xor_operation(ciphertext, key)

# Конвертируем результат обратно в текст
decrypted_text = decrypted.decode(&#39;utf-8&#39;)

# Выводим дешифрованный текст, чтобы проверить, совпадает ли он с оригинальным сообщением
print(&quot;Дешифрованный текст:&quot;, decrypted_text)
</code></pre>
</section>
<section id="описание-работы-программы" class="slide level2">
<h2>Описание работы программы:</h2>
<ol type="1">
<li>Генерация ключа: Программа генерирует случайный ключ с помощью
функции <code>os.urandom()</code>, который соответствует длине открытого
текста.</li>
<li>Шифрование: С помощью операции XOR каждый байт открытого текста
комбинируется с соответствующим байтом ключа.</li>
<li>Дешифрование: Повторное применение операции XOR с тем же ключом
позволяет восстановить исходный текст.</li>
</ol>
</section>
<section id="результат_1" class="slide level2">
<h2>Результат_1:</h2>
<p><img data-src="image/2.png" /></p>
</section>
<section id="второй-вариант-программы-ввод-текста-пользователем"
class="slide level2">
<h2>Второй вариант программы: ввод текста пользователем</h2>
<p><img data-src="image/3.png" /></p>
</section>
<section id="код2" class="slide level2">
<h2>КОД2:</h2>
<pre><code>import os

def generate_key(length):
    # Генерирует случайный ключ заданной длины
    return os.urandom(length)

def xor_operation(data, key):
    # Применяет операцию XOR между данными и ключом
    return bytes([a ^ b for a, b in zip(data, key)])

# Запрос ввода сообщения у пользователя
plaintext = input(&quot;Введите сообщение для шифрования: &quot;)

# Конвертируем текст в байты
plaintext_bytes = plaintext.encode(&#39;utf-8&#39;)

# Генерируем ключ той же длины, что и открытый текст
key = generate_key(len(plaintext_bytes))

# Шифруем сообщение с помощью операции XOR
ciphertext = xor_operation(plaintext_bytes, key)

# Выводим зашифрованный текст в шестнадцатеричном формате
print(&quot;Зашифрованный текст (hex):&quot;, ciphertext.hex())

# Дешифруем сообщение, применяя XOR снова с тем же ключом
decrypted = xor_operation(ciphertext, key)

# Конвертируем результат обратно в текст
decrypted_text = decrypted.decode(&#39;utf-8&#39;)

# Выводим дешифрованный текст, чтобы проверить, совпадает ли он с оригинальным сообщением
print(&quot;Дешифрованный текст:&quot;, decrypted_text)
</code></pre>
</section>
<section id="описание-работы-программы-2" class="slide level2">
<h2>Описание работы программы 2:</h2>
<ol type="1">
<li>Ввод сообщения: Пользователь вводит любое сообщение, которое будет
зашифровано.</li>
<li>Генерация ключа: Ключ генерируется случайным образом и имеет ту же
длину, что и введённое сообщение.</li>
<li>Шифрование и дешифрование: Программа выполняет шифрование и
дешифрование с помощью операции XOR.</li>
</ol>
</section>
<section id="результат_2" class="slide level2">
<h2>Результат_2:</h2>
<p><img data-src="image/4.png" /> <img data-src="image/5.png" /></p>
</section></section>
<section id="выводы" class="title-slide slide level1">
<h1>Выводы</h1>
<p>В ходе выполнения лабораторной работы были созданы два варианта
программы для однократного гаммирования. В первом случае программа
демонстрировала шифрование фиксированного текста, а во втором случае
пользователь мог вводить любое сообщение для шифрования. Оба варианта
программы успешно продемонстрировали работу метода однократного
гаммирования, а также его основное преимущество — невозможность
восстановления исходного текста без знания ключа.</p>
</section>
    </div>
  </div>

  <script src="./reveal.js-4.1.0/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./reveal.js-4.1.0/plugin/notes/notes.js"></script>
  <script src="./reveal.js-4.1.0/plugin/search/search.js"></script>
  <script src="./reveal.js-4.1.0/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
