<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Акондзо Жордани Лади Гаэл.">
  <title>Презентация о выполнении индивидуальный проект Этап 4</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reset.css">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/theme/sky.css" id="theme">
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Презентация о выполнении индивидуальный проект Этап
4</h1>
  <p class="subtitle">Информационная безопасность</p>
  <p class="author">Акондзо Жордани Лади Гаэл.</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">04 Октября 2024</p>
</section>

<section>
<section id="информация" class="title-slide slide level1">
<h1>Информация</h1>

</section>
<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Акондзо Жордани Лади Гаэл.</li>
<li>студент 4-го курса группы НКНбд-01-21</li>
<li>1032215649</li>
<li>Российский университет дружбы народов</li>
<li><a href="https://github.com/Jordaniakondzo">GitHub</a></li>
</ul>
</div>
</div>
</section></section>
<section>
<section id="общая-информация" class="title-slide slide level1">
<h1>Общая информация</h1>

</section>
<section id="цель-работы" class="slide level2">
<h2>Цель работы</h2>
<ul>
<li>Научиться основным способам тестирования веб приложений</li>
</ul>
</section>
<section id="введение" class="slide level2">
<h2>Введение</h2>
<ul>
<li>Ищутся уязвимости в специально предназначенном для этого веб
приложении под названием <strong>Damn Vulnerable Web Application
(DVWA)</strong>.</li>
<li>Назначение <strong>DVWA</strong> — попрактиковаться в некоторых
самых распространённых веб уязвимостях.</li>
<li>Предлагается попробовать и обнаружить так много уязвимостей, как
сможете.</li>
</ul>
</section>
<section id="задачи" class="slide level2">
<h2>Задачи</h2>
<ul>
<li>Найти максимальное количество уязвимостей различных типов.</li>
<li>Реализовать успешную эксплуатацию каждой уязвимости.</li>
</ul>
</section>
<section id="инструменты" class="slide level2">
<h2>Инструменты</h2>
<ul>
<li>Для тестирования должен использоваться дистрибутив Kali Linux.</li>
<li>Можно пользоваться любыми инструментами дистрибутива.</li>
</ul>
</section></section>
<section>
<section id="теоретическое-введение" class="title-slide slide level1">
<h1>Теоретическое введение</h1>
<p><strong>Nikto</strong> — это инструмент с открытым исходным кодом для
сканирования веб-уязвимостей, который позволяет обнаруживать
распространенные проблемы безопасности на веб-серверах, такие как
небезопасные файлы, уязвимые конфигурации или устаревшие версии
программного обеспечения. <strong>Nikto</strong> уже предустановлен на
<strong>Kali Linux</strong>, что делает его использование простым и
удобным для вашего проекта.</p>
</section>
<section id="введение-в-nikto" class="slide level2">
<h2>Введение в Nikto</h2>
<ul>
<li>Nikto используется для проверки безопасности веб-серверов и
приложений, сканируя заголовки HTTP, файлы конфигурации и версии
программного обеспечения для обнаружения известных уязвимостей.</li>
<li>Инструмент особенно полезен для тестирования безопасности на
начальном этапе, так как он предоставляет исчерпывающий отчет о всех
найденных проблемах.</li>
</ul>
</section></section>
<section>
<section id="выполнение-лабораторной-работы"
class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section id="использование-nikto" class="slide level2">
<h2>Использование Nikto</h2>
<ul>
<li>Для выполнения сканирования я использовал следующую команду:</li>
</ul>
<p><img data-src="image/01.png" /></p>
<ul>
<li>Эта команда запускает полное сканирование на адресе localhost и
проверяет уязвимости, характерные для веб-приложений.</li>
</ul>
</section>
<section id="дополнительные-опции-сканирования" class="slide level2">
<h2>Дополнительные Опции Сканирования</h2>
<ul>
<li>Сохранение результатов сканирования в файл:</li>
</ul>
<p><img data-src="image/02.png" /></p>
<ul>
<li>Я сохранил результаты в файл для более детального анализа и для
документирования проделанной работы.</li>
</ul>
</section>
<section id="результаты-сканирования" class="slide level2">
<h2>Результаты Сканирования</h2>
<ul>
<li>Согласно результатам сканирования Nikto, были обнаружены несколько
уязвимостей:</li>
</ul>
<h3 id="отсутствие-заголовков-безопасности">Отсутствие заголовков
безопасности:</h3>
<ul>
<li><p><strong>X-Frame-Options отсутствует</strong>, что делает
приложение уязвимым для атак <strong>Clickjacking</strong>.
Рекомендовано добавить этот заголовок для предотвращения загрузки
страницы в <strong>iframe</strong> третьими лицами.</p></li>
<li><p><strong>X-Content-Type-Options</strong> также не установлен, что
потенциально позволяет браузеру интерпретировать содержимое
неправильно.</p></li>
</ul>
<h3 id="индексирование-каталогов">Индексирование каталогов:</h3>
<ul>
<li>Были найдены каталоги <strong>/config/, /tests/, /database/</strong>
с включенной функцией индексирования, что позволяет пользователю видеть
содержимое каталогов и, возможно, получить доступ к конфиденциальной
информации. Для повышения безопасности я рекомендую отключить
индексирование этих каталогов с помощью <strong>.htaccess.</strong></li>
</ul>
<h3 id="файлы-конфигурации-git-и-docker">Файлы конфигурации Git и
Docker:</h3>
<ul>
<li>Были обнаружены файлы <strong>.git/config, .gitignore, и
.dockerignore</strong>, которые могут содержать критически важную
информацию о структуре приложения. Я заблокировал доступ к этим файлам,
чтобы предотвратить возможные атаки.</li>
</ul>
</section></section>
<section id="выводы" class="title-slide slide level1">
<h1>Выводы</h1>
<p>Использование <strong>Nikto</strong> позволило мне не только выявить
текущие проблемы безопасности, но и лучше понять, как неправильные
конфигурации могут сделать приложение уязвимым для атак. Я получил
ценный опыт в анализе безопасности веб-приложений и в настройке
веб-сервера для обеспечения защиты от известных угроз.</p>
</section>
    </div>
  </div>

  <script src="./reveal.js-4.1.0/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./reveal.js-4.1.0/plugin/notes/notes.js"></script>
  <script src="./reveal.js-4.1.0/plugin/search/search.js"></script>
  <script src="./reveal.js-4.1.0/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
