<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Акондзо Жордани Лади Гаэл.">
  <title>Презентация по лабораторной работе №5</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reset.css">
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="./reveal.js-4.1.0/dist/theme/sky.css" id="theme">
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Презентация по лабораторной работе №5</h1>
  <p class="subtitle">Информационная безопасность</p>
  <p class="author">Акондзо Жордани Лади Гаэл.</p>
  <p class="institute">Российский университет дружбы народов, Москва,
Россия</p>
  <p class="date">03 Октября 2024</p>
</section>

<section>
<section id="информация" class="title-slide slide level1">
<h1>Информация</h1>

</section>
<section id="докладчик" class="slide level2">
<h2>Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Акондзо Жордани Лади Гаэл.</li>
<li>студент 4-го курса группы НКНбд-01-21</li>
<li>1032215649</li>
<li>Российский университет дружбы народов</li>
<li><a href="https://github.com/Jordaniakondzo">GitHub</a></li>
</ul>
</div>
</div>
</section></section>
<section>
<section id="вводная-часть" class="title-slide slide level1">
<h1>Вводная часть</h1>

</section>
<section id="актуальность" class="slide level2">
<h2>Актуальность</h2>
<ul>
<li>Обеспечение безопасности</li>
<li>Предотвращение пересечений между пользовательскими аккаунтами</li>
<li>Совместный доступ к файлам</li>
</ul>
</section>
<section id="цели-и-задачи" class="slide level2">
<h2>Цели и задачи</h2>
<ul>
<li>Закрепление практических навыков работы в консоли с атрибутами
файлов</li>
<li>Закрепление теоретических основ дискреционного разграничения доступа
в современных системах с открытым кодом на базе ОС Linux</li>
<li>Изучение механизмов изменения идентификаторов, применение SetUID- и
SetGID-битов.</li>
<li>Изучение действия Sticky-бита на запись и удаление файлов в общей
директории.</li>
</ul>
</section>
<section id="материалы-и-методы" class="slide level2">
<h2>Материалы и методы</h2>
<ul>
<li>Веб-сервис <code>GitHub</code> для работы с репозиториями</li>
<li>Программа для виртуализации ОС <code>VirtualBox</code></li>
<li>Процессор <code>pandoc</code> для входного формата Markdown</li>
<li>Результирующие форматы
<ul>
<li><code>pdf</code></li>
<li><code>docx</code></li>
</ul></li>
<li>Автоматизация процесса создания: <code>Makefile</code></li>
</ul>
</section></section>
<section>
<section id="выполнение-лабораторной-работы"
class="title-slide slide level1">
<h1>Выполнение лабораторной работы</h1>

</section>
<section id="часть-1-изучение-setuid--и-setgid-битов"
class="slide level2">
<h2>Часть 1: Изучение SetUID- и SetGID-битов</h2>
<h3 id="вход-в-систему.">Вход в систему.</h3>
<p><img data-src="image/01.png" /></p>
<h3 id="создание-программы-simpleid.c-и-её-компиляция">Создание
программы <code>simpleid.c</code> и её компиляция:</h3>
<p><img data-src="image/02.png" /></p>
<p><img data-src="image/03.png" /></p>
<h3
id="запуск-программы-simpleid-и-сравнение-результата-с-системной-командой-id">Запуск
программы <code>simpleid</code> и сравнение результата с системной
командой <code>id</code>:</h3>
<p><img data-src="image/04.png" /></p>
<p><img data-src="image/05.png" /></p>
<h3 id="усложнение-программы-создание-simpleid2.c">Усложнение программы,
создание simpleid2.c:</h3>
<p><img data-src="image/06.png" /></p>
<p><img data-src="image/07.png" /></p>
<p><img data-src="image/08.png" /></p>
<h3
id="изменение-владельца-программы-simpleid2-на-root-и-установка-setuid-бита">Изменение
владельца программы <code>simpleid2</code> на <code>root</code> и
установка SetUID-бита:</h3>
<p><img data-src="image/09.png" /></p>
<p><img data-src="image/10.png" /></p>
<ul>
<li>Это позволит программе выполняться с правами пользователя root,
независимо от того, кто её запускает.</li>
</ul>
<h3 id="запуск-simpleid2-и-id-для-сравнения-результатов">Запуск
<code>simpleid2 и id</code> для сравнения результатов:</h3>
<p><img data-src="image/11.png" /></p>
<h3
id="потом-запустил-программу-и-убедился-что-эффективный-uid-соответствует-root-даже-если-программа-запускается-обычным-пользователем-что-подтверждает-работу-setuid.">Потом
запустил программу и убедился, что эффективный UID соответствует root,
даже если программа запускается обычным пользователем, что подтверждает
работу SetUID.</h3>
<p><img data-src="image/12.png" /></p>
<h3 id="применение-setgid-бита-к-simpleid2">Применение SetGID-бита к
<code>simpleid2</code>:</h3>
<p><img data-src="image/13.png" /></p>
<ul>
<li>Программа будет выполняться с правами группы guest. Сравниk
результаты <code>./simpleid2 и id</code>, чтобы увидел, что GID
соответствует группе владельца, указанной в SetGID.</li>
</ul>
<h3 id="создание-программы-readfile.c-для-чтения-файла">Создание
программы <code>readfile.c</code> для чтения файла:</h3>
<p><img data-src="image/14.png" /></p>
<p><img data-src="image/15.png" /></p>
<h3 id="изменение-владельца-файла-и-прав-доступа">Изменение владельца
файла и прав доступа:</h3>
<p><img data-src="image/16.png" /></p>
<h3
id="проверил-что-пользователь-guest-не-может-прочитать-файл-readfile.c-должна-быть-ошибка-permission-denied">Проверил,
что пользователь guest не может прочитать файл readfile.c (должна быть
ошибка “Permission denied”)</h3>
<p><img data-src="image/17.png" /></p>
<h3 id="установка-setuid-бита-на-программу-readfile">Установка
SetUID-бита на программу <code>readfile:</code></h3>
<p><img data-src="image/18.png" /></p>
<ul>
<li>Теперь программа будет выполняться с правами root.</li>
</ul>
<h3
id="проверка-может-ли-программа-readfile-прочитать-файл-readfile.c">Проверка,
может ли программа <code>readfile</code> прочитать файл
<code>readfile.c</code>:</h3>
<p><img data-src="image/19.png" /></p>
<ul>
<li>Программа должна успешно прочитать файл благодаря SetUID-биту.</li>
</ul>
<h3
id="проверка-может-ли-программа-readfile-прочитать-файл-etcshadow">Проверка,
может ли программа readfile прочитать
<code>файл /etc/shadow</code>:</h3>
<p><img data-src="image/20.png" /></p>
</section>
<section id="часть-2-исследование-sticky-бита" class="slide level2">
<h2>Часть 2: Исследование Sticky-бита</h2>
<h3 id="проверка-наличия-sticky-бита-на-директории-tmp">Проверка наличия
Sticky-бита на директории <code>/tmp</code>:</h3>
<p><img data-src="image/21.png" /></p>
<ul>
<li>Sticky-бит <code>(t)</code> указывает, что только владелец файла или
root может удалить его, даже если у других пользователей есть права на
запись.</li>
</ul>
<h3 id="создание-файла-в-tmp-и-изменение-прав-доступа">Создание файла в
<code>/tmp</code> и изменение прав доступа:**</h3>
<p><img data-src="image/22.png" /></p>
<p><img data-src="image/23.png" /></p>
<h3 id="чтение-и-изменение-файла-другим-пользователем-guest2">Чтение и
изменение файла другим пользователем guest2:</h3>
<p><img data-src="image/24.png" /></p>
<h3
id="чтение-и-запись-должны-быть-успешными-но-удаление-файла-будет-невозможно-благодаря-sticky-биту">Чтение
и запись должны быть успешными, но удаление файла будет невозможно
благодаря Sticky-биту</h3>
<p><img data-src="image/25.png" /></p>
<p><img data-src="image/26.png" /></p>
<p><img data-src="image/27.png" /></p>
<p><img data-src="image/28.png" /></p>
<p><img data-src="image/29.png" /></p>
<h3 id="удаление-sticky-бита-с-tmp">Удаление Sticky-бита с
<code>/tmp</code>:</h3>
<p><img data-src="image/30.png" /></p>
<h3
id="от-пользователя-guest2-проверил-что-атрибута-t-у-директории-tmp-нет">От
пользователя guest2 проверил, что атрибута t у директории
<code>/tmp</code> нет:</h3>
<p><img data-src="image/31.png" /></p>
<ul>
<li>Повторил попытку удаления файла от пользователя guest2. Теперь файл
должен быть удалён, так как Sticky-бит больше не защищает его, но что-то
не так.</li>
</ul>
<h3 id="возвращение-sticky-бита-на-tmp">Возвращение Sticky-бита на
<code>/tmp</code>:</h3>
<p><img data-src="image/33.png" /></p>
<h3
id="теперь-повторил-действия-и-убедился-что-удаление-файла-снова-запрещено-для-пользователей-не-являющихся-его-владельцем.">Теперь
повторил действия и убедился, что удаление файла снова запрещено для
пользователей, не являющихся его владельцем.</h3>
<p><img data-src="image/32.png" /></p>
</section></section>
<section id="выводы" class="title-slide slide level1">
<h1>Выводы</h1>
<p>В ходе этой лабораторной работы было продемонстрировано, как
использование <strong>SetUID, SetGID, и Sticky-бито</strong> позволяет
управлять доступом и правами пользователей в системе Linux.
<strong>SetUID и SetGID</strong> позволяют временно выполнять программы
с правами владельца файла или его группы, что полезно для выполнения
привилегированных задач. <code>Sticky-бит</code> защищает файлы в общих
директориях, таких как <code>/tmp</code>, от удаления пользователями, не
являющимися владельцами, что предотвращает потенциальные конфликты и
нарушения безопасности.</p>
</section>
    </div>
  </div>

  <script src="./reveal.js-4.1.0/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="./reveal.js-4.1.0/plugin/notes/notes.js"></script>
  <script src="./reveal.js-4.1.0/plugin/search/search.js"></script>
  <script src="./reveal.js-4.1.0/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'convex',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
